{
	"folders": [
		{
			"name": "NyxOS",
			"path": "."
		},
		{
			"name": "SEbaBB2",
			"path": "../Repos/SEbaBB2"
		},
		{
			"name": "SEbaBB3",
			"path": "../Repos/SEbaBB3"
		},
		{
			"name": "UE1",
			"path": "../Repos/ue01-Xoechz"
		}
	],
	"settings": {
		"nix.serverPath": "nixd",
		"nix.enableLanguageServer": true,
		"nix.serverSettings": {
			"nixd": {
				"formatting": {
					"command": [
						"nixpkgs-fmt"
					]
				},
			}
		},
		"editor.formatOnSave": true,
		"git.confirmSync": false,
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		"workbench.sideBar.location": "right",
		"explorer.confirmDelete": false,
		"debug.onTaskErrors": "showErrors",
		"editor.renderWhitespace": "trailing",
		"debug.internalConsoleOptions": "openOnSessionStart",
		"debug.openDebug": "openOnSessionStart",
		"latex-workshop.latex.tools": [
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "lualatexmk",
				"command": "latexmk",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-lualatex",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "xelatexmk",
				"command": "latexmk",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-xelatex",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "latexmk_rconly",
				"command": "latexmk",
				"args": [
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "bibtex",
				"command": "bibtex",
				"args": [
					"%DOCFILE%"
				],
				"env": {}
			},
			{
				"name": "rnw2tex",
				"command": "Rscript",
				"args": [
					"-e",
					"knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
				],
				"env": {}
			},
			{
				"name": "jnw2tex",
				"command": "julia",
				"args": [
					"-e",
					"using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
				],
				"env": {}
			},
			{
				"name": "jnw2texminted",
				"command": "julia",
				"args": [
					"-e",
					"using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
				],
				"env": {}
			},
			{
				"name": "pnw2tex",
				"command": "pweave",
				"args": [
					"-f",
					"tex",
					"%DOC_EXT%"
				],
				"env": {}
			},
			{
				"name": "pnw2texminted",
				"command": "pweave",
				"args": [
					"-f",
					"texminted",
					"%DOC_EXT%"
				],
				"env": {}
			},
			{
				"name": "tectonic",
				"command": "tectonic",
				"args": [
					"--synctex",
					"--keep-logs",
					"%DOC%.tex"
				],
				"env": {}
			}
		],
		"editor.fontFamily": "Hack Nerd Font",
		"cmake.options.statusBarVisibility": "icon",
		"C_Cpp.formatting": "vcFormat",
		"C_Cpp.vcFormat.indent.accessSpecifiers": false,
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
		"plantuml.server": "",
		"plantuml.render": "Local",
		"latex-workshop.formatting.latex": "latexindent",
		"poor-mans-t-sql-formatter.std.breakJoinOnSections": true,
		"poor-mans-t-sql-formatter.std.trailingCommas": false,
	},
	"extensions": {
		"recommendations": [
			"bierner.markdown-mermaid",
			"christian-kohler.path-intellisense",
			"davidanson.vscode-markdownlint",
			"discretegames.f5anything",
			"emmanuelbeziat.vscode-great-icons",
			"github.copilot",
			"github.copilot-chat",
			"jnoortheen.nix-ide",
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools",
			"twxs.cmake",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"visualstudioexptteam.vscodeintellicode",
			"catppuccin.catppuccin-vsc",
			"james-yu.latex-workshop",
			"bpruitt-goddard.mermaid-markdown-syntax-highlighting",
			"ms-azuretools.vscode-docker",
			"ms-vscode.makefile-tools",
			"pkief.material-icon-theme",
			"jebbs.plantuml",
			"taoklerks.poor-mans-t-sql-formatter-vscode"
		]
	}
}