{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Repos/SEbaBB2"
		},
		{
			"path": "../Repos/SEbaBB3"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"arrterian.nix-env-selector",
			"bierner.markdown-mermaid",
			"christian-kohler.path-intellisense",
			"davidanson.vscode-markdownlint",
			"discretegames.f5anything",
			"emmanuelbeziat.vscode-great-icons",
			"github.copilot",
			"github.copilot-chat",
			"jnoortheen.nix-ide",
			"mhutchie.git-graph",
			"mkhl.direnv",
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools",
			"pinage404.nix-extension-pack",
			"tomoki1207.pdf",
			"twxs.cmake",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"visualstudioexptteam.vscodeintellicode",
			"catppuccin.catppuccin-vsc"
		]
	}
}