{
    "folders": [
        {
            "name": "delifhery",
            "path": "/home/elias/Repos/delifhery-web-bb-Xoechz"
        },
        {
            "name": "WEA5",
            "path": "/home/elias/Repos/WEA5"
        },
        {
            "name": "NyxOS",
            "path": "/home/elias/NyxOS"
        }
    ],
    "settings": {
        "dotnet.defaultSolution": "/home/elias/Repos/delifhery-web-bb-Xoechz/backend/Delifhery.Backend.slnx",
        "dotnet.solution.autoOpen": "/home/elias/Repos/delifhery-web-bb-Xoechz/backend/Delifhery.Backend.slnx"
    }
}