{
	"folders": [
		{
			"name": "SEbaBB5",
			"path": "/home/elias/Repos/SEbaBB5"
		},
		{
			"name": "SEbaBB5_ue",
			"path": "/home/elias/Repos/SEbaBB5_ue"
		},
		{
			"name": "NyxOS",
			"path": "/home/elias/NyxOS"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "/home/elias/Repos/SEbaBB5/SWK/SWK.slnx"
	}
}