{
    "folders": [
        {
            "name": "delifhery",
            "path": "/home/elias/Repos/delifhery-bb-g1-leonhardsberger"
        },
        {
            "name": "Demo",
            "path": "/home/elias/Repos/DITO/OtelDemo"
        },
        {
            "name": "NyxOS",
            "path": "/home/elias/NyxOS"
        }
    ]
}