{
	"folders": [
		{
			"name": "UE7",
			"path": "/home/elias/Repos/SWE4/ue07-Xoechz"
		},
		{
			"name": "NyxOS",
			"path": "/home/elias/NyxOS"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MariaDB",
				"name": "Java",
				"database": "sos-db",
				"username": "user",
				"password": "user"
			}
		],
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}